<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>legal_moves &#8212; Sixteen Pawns 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="consumers" href="consumers.html" />
    <link rel="prev" title="legal_jumps." href="legal_jumps.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-SixteenPawns.legal_moves">
<span id="legal-moves"></span><h1>legal_moves<a class="headerlink" href="#module-SixteenPawns.legal_moves" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="SixteenPawns.legal_moves.get_legal_moves">
<code class="descclassname">SixteenPawns.legal_moves.</code><code class="descname">get_legal_moves</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SixteenPawns.legal_moves.get_legal_moves" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8216;gets the legal moving coordinate to start the moves.</p>
</dd></dl>

<dl class="function">
<dt id="SixteenPawns.legal_moves.is_move_legal">
<code class="descclassname">SixteenPawns.legal_moves.</code><code class="descname">is_move_legal</code><span class="sig-paren">(</span><em>y1</em>, <em>x1</em>, <em>y2</em>, <em>x2</em><span class="sig-paren">)</span><a class="headerlink" href="#SixteenPawns.legal_moves.is_move_legal" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if the move is legal or not</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="legal_jumps.html" title="previous chapter">legal_jumps.</a></li>
      <li>Next: <a href="consumers.html" title="next chapter">consumers</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/legal_moves.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Bharat Rosanlall, Fahad Uddin, Isatou Sanneh, Vladimir Toussaint.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/legal_moves.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>