<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>views &#8212; Sixteen Pawns 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="urls" href="urls.html" />
    <link rel="prev" title="consumers" href="consumers.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-SixteenPawns.views">
<span id="views"></span><h1>views<a class="headerlink" href="#module-SixteenPawns.views" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="SixteenPawns.views.LeaderboardView">
<em class="property">class </em><code class="descclassname">SixteenPawns.views.</code><code class="descname">LeaderboardView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SixteenPawns.views.LeaderboardView" title="Permalink to this definition">¶</a></dt>
<dd><p>creates the leaderboard views</p>
<dl class="method">
<dt id="SixteenPawns.views.LeaderboardView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SixteenPawns.views.LeaderboardView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>calls game.objects.annotate, shows who winned the game</p>
</dd></dl>

<dl class="attribute">
<dt id="SixteenPawns.views.LeaderboardView.model">
<code class="descname">model</code><a class="headerlink" href="#SixteenPawns.views.LeaderboardView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Game</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SixteenPawns.views.UserGamesView">
<em class="property">class </em><code class="descclassname">SixteenPawns.views.</code><code class="descname">UserGamesView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SixteenPawns.views.UserGamesView" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a game view from the client side</p>
<dl class="attribute">
<dt id="SixteenPawns.views.UserGamesView.model">
<code class="descname">model</code><a class="headerlink" href="#SixteenPawns.views.UserGamesView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Game</span></code></p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="SixteenPawns.views.credits">
<code class="descclassname">SixteenPawns.views.</code><code class="descname">credits</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#SixteenPawns.views.credits" title="Permalink to this definition">¶</a></dt>
<dd><p>go to the credit page</p>
</dd></dl>

<dl class="function">
<dt id="SixteenPawns.views.getGameJson">
<code class="descclassname">SixteenPawns.views.</code><code class="descname">getGameJson</code><span class="sig-paren">(</span><em>request</em>, <em>pk</em><span class="sig-paren">)</span><a class="headerlink" href="#SixteenPawns.views.getGameJson" title="Permalink to this definition">¶</a></dt>
<dd><p>get&#8217;s the json data, and prints game_id</p>
</dd></dl>

<dl class="function">
<dt id="SixteenPawns.views.index">
<code class="descclassname">SixteenPawns.views.</code><code class="descname">index</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#SixteenPawns.views.index" title="Permalink to this definition">¶</a></dt>
<dd><p>creates request</p>
</dd></dl>

<dl class="function">
<dt id="SixteenPawns.views.invite_friend">
<code class="descclassname">SixteenPawns.views.</code><code class="descname">invite_friend</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#SixteenPawns.views.invite_friend" title="Permalink to this definition">¶</a></dt>
<dd><p>goto the invite friend page</p>
</dd></dl>

<dl class="function">
<dt id="SixteenPawns.views.new_game">
<code class="descclassname">SixteenPawns.views.</code><code class="descname">new_game</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#SixteenPawns.views.new_game" title="Permalink to this definition">¶</a></dt>
<dd><p>check if user is currently playing a game or not.</p>
</dd></dl>

<dl class="function">
<dt id="SixteenPawns.views.process_move">
<code class="descclassname">SixteenPawns.views.</code><code class="descname">process_move</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#SixteenPawns.views.process_move" title="Permalink to this definition">¶</a></dt>
<dd><p>precess the valid move, if not decline it.</p>
</dd></dl>

<dl class="function">
<dt id="SixteenPawns.views.rules">
<code class="descclassname">SixteenPawns.views.</code><code class="descname">rules</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#SixteenPawns.views.rules" title="Permalink to this definition">¶</a></dt>
<dd><p>show the rules page</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="consumers.html" title="previous chapter">consumers</a></li>
      <li>Next: <a href="urls.html" title="next chapter">urls</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/views.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Bharat Rosanlall, Fahad Uddin, Isatou Sanneh, Vladimir Toussaint.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>