<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to 16 pawns</title>

  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>


  <div class="container-fluid">
    <h1>Welcome to 16 pawns</h1>
    

	<div class="row">
		<div class="col-lg-12 text-center">
		<h3>Invite your friend</h3>
		<form>
			<div class="form-group">
                	<label class="sr-only" for="exampleInputEmail2">Enter Email address</label>
                	<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" 				required>
             		</div>

			<div class="form-group">
                	<button type="submit" class="btn btn-primary btn-block">Invite</button>
             </div>
		</form>
		</div>
	</div>

</body>
</html>
         
<!--
       
          <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
             <div class="form-group">
                <label class="sr-only" for="exampleInputEmail2">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
             </div>
             <div class="form-group">
                <label class="sr-only" for="exampleInputPassword2">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                      <div class="help-block text-right"><a href="">Forget the password ?</a></div>
             </div>
             <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Sign in</button>
             </div>
             <div class="checkbox">
                <label>
                <input type="checkbox"> keep me logged-in
                </label>
             </div>
          </form>
       </div>
       <div class="bottom text-center">
        <h5> New here ? <a href="signup.html"><b>Join Us</b></a></h5>
       </div>
    </div>
</div>

